KEY_MANAGER_PORT=8080
KEY_MANAGER_TLS=true
KEY_MANAGER_CERT_PATH=/root/cert.pem
KEY_MANAGER_KEY_PATH=/root/key.pem
KEY_MANAGER_LOG_LEVEL=info
KEY_MANAGER_LOG_PATH=/tmp/key_manager.log
KEY_MANAGER_ROOT_TOKEN=s.tNAqbGc4RI9TKVaqwJjsqibP